// main.less
// -----------------------------------------
// This is the main stylesheet for the site.


// Includes
// --------

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/reset.less";
@import "bootstrap/type.less";

// Now we include our own variables.
@import "variables.less";


// Body reset
// ----------

body {
  margin: 0;
  padding-top: 40px;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: none;
}


// The Grid
// ---------

// Fixed (940px)
#grid > .core(@gridColumnWidth, @gridGutterWidth);

// Fluid (940px)
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);


//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}


