// RESPONSIVE SPRITES
// ------------------

// We Use Smaller Icons for Sprites.
@media (max-width: 767px) {
    @iconSize:      32px;

    [class^="icon-social-"],
    [class*=" icon-social-"] {
      display: inline-block;
      .ie7-restore-right-whitespace();
      width: @iconSize;
      height: @iconSize;
      line-height: @iconSize;
      vertical-align: text-top;
      background-position: top left;
      background-repeat: no-repeat;
    }

    .icon-social-gplus { background-image: url("@{iconSocialPath}/@{iconSize}/googleplusalt.png"); }
    .icon-social-twitter { background-image: url("@{iconSocialPath}/@{iconSize}/twitter.png"); }
    .icon-social-facebook { background-image: url("@{iconSocialPath}/@{iconSize}/facebook.png"); }
    .icon-social-youtube { background-image: url("@{iconSocialPath}/@{iconSize}/youtube.png"); }
    .icon-social-github { background-image: url("@{iconSocialPath}/@{iconSize}/github.png"); }
    .icon-social-pinterest { background-image: url("@{iconSocialPath}/@{iconSize}/pinterest.png"); }
}
