// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// Accent colors
// -------------------------
@fuschia:                #AD235E;
@fuschiaLight:           #CD437E;

// Links
// -------------------------
@linkColor:             #5D7C7F;
@linkColorHover:        @fuschia;


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          18px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        28px;
@altFontFamily:         @serifFontFamily;

@textColor:             @grayLight;


// Buttons
// -------------------------
@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@linkColor, 30%);

@btnEmergenesisBackground:          @fuschia;
@btnEmergenesisBackgroundHighlight: @fuschiaLight;


// Dropdowns
// -------------------------
@dropdownLinkBackgroundHover:   #7D9C9F;


// Sprite icons path
// -------------------------
@iconSocialPath:          '/images/social-icons/64x64';


// Branding
// -------------------------

@topbarHeight:          12px;
@logoHeight:            60px;
@topbarOffset:          @logoHeight / 5px;

